# Tripbook

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/tech.xken.tripbook.data.sources.local.LocalDataSource/: 1.json  2.json
app/schemas/tech.xken.tripbook.data.sources.universe.local.UniverseLocalDataSourceImpl/: 1.json
app/src/androidTest/java/tech/xken/tripbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/xken/tripbook/: AgencyActivity.kt  MainActivity.kt  TripbookApplication.kt
app/src/main/java/tech/xken/tripbook/data/: AnnotDB.kt  AuthRepo.kt
app/src/main/java/tech/xken/tripbook/data/media/: PhotoRepo.kt
app/src/main/java/tech/xken/tripbook/data/models/: Actions.kt  Agency.kt  Book.kt  Booker.kt  Bus.kt  CacheData.kt  Constants.kt  DbConstants.kt  FabStates.kt  GeoPoint.kt  Init.kt  Park.kt  Records.kt  Results.kt  Road.kt  SortField.kt  Station.kt  StationJob.kt  Town.kt  TownPair.kt  Trip.kt  TripbookKeys.kt  UiItem.kt  UniverseUI.kt  Vehicles.kt
app/src/main/java/tech/xken/tripbook/data/models/agency/: Agency.kt  AgencyFinance.kt  AgencyLegal.kt  AgencySupport.kt  Book.kt  Bus.kt  Station.kt  StationJob.kt
app/src/main/java/tech/xken/tripbook/data/models/booker/: Booker.kt  BookerFinance.kt
app/src/main/java/tech/xken/tripbook/data/models/offline_logs/: Booking.kt
app/src/main/java/tech/xken/tripbook/data/models/uistates/: Message.kt  UniverseEditorUiS.kt
app/src/main/java/tech/xken/tripbook/data/sources/: LocalDatabase.kt  SupabaseSettings.kt
app/src/main/java/tech/xken/tripbook/data/sources/agency/: AgencyDataSource.kt  AgencyRepository.kt  AgencyRepositoryImpl.kt
app/src/main/java/tech/xken/tripbook/data/sources/agency/local/: AgencyDao.kt  AgencyLocalDataSource.kt  AgencyLocalDataSourceImpl.kt  AgencyLocalDatabase.kt
app/src/main/java/tech/xken/tripbook/data/sources/agency/remote/: AgencyRemoteDataSource.kt
app/src/main/java/tech/xken/tripbook/data/sources/booker/: BookerDataSource.kt  BookerRepository.kt  BookerRepositoryImpl.kt  LogBookingDataSource.kt
app/src/main/java/tech/xken/tripbook/data/sources/booker/local/: BookerDao.kt  BookerLocalDataSource.kt  BookerLocalDataSourceImpl.kt
app/src/main/java/tech/xken/tripbook/data/sources/booker/remote/: BookerRemoteDataSource.kt
app/src/main/java/tech/xken/tripbook/data/sources/booking/: BookingDataSource.kt  BookingRepository.kt  BookingRepositoryImpl.kt
app/src/main/java/tech/xken/tripbook/data/sources/booking/local/: BookingDao.kt  BookingLocalDataSourceImpl.kt  BookingLocalDatabase.kt  BookingLocalDatabaseImpl.kt
app/src/main/java/tech/xken/tripbook/data/sources/caches/: CachesDataSource.kt  CachesRepository.kt  CachesRepositoryImpl.kt
app/src/main/java/tech/xken/tripbook/data/sources/caches/local/: CachesDao.kt  CachesLocalDataSourceImpl.kt  CachesLocalDatabase.kt
app/src/main/java/tech/xken/tripbook/data/sources/caches/remote/: CachesRemoteDataSource.kt
app/src/main/java/tech/xken/tripbook/data/sources/init/: InitDataSource.kt  InitRepository.kt  InitRepositoryImpl.kt
app/src/main/java/tech/xken/tripbook/data/sources/init/local/: InitDao.kt  InitLocalDataSourceImpl.kt  InitLocalDatabase.kt
app/src/main/java/tech/xken/tripbook/data/sources/init/remote/: InitRemoteDataSource.kt
app/src/main/java/tech/xken/tripbook/data/sources/storage/: StorageRepository.kt  StorageRepositoryImpl.kt  StorageSource.kt
app/src/main/java/tech/xken/tripbook/data/sources/storage/local/: LocalStorageSource.kt
app/src/main/java/tech/xken/tripbook/data/sources/univ/: UniverseDataSource.kt  UniverseRepository.kt  UniverseRepositoryImpl.kt
app/src/main/java/tech/xken/tripbook/data/sources/univ/local/: UniverseDao.kt  (+1 more)
app/src/main/java/tech/xken/tripbook/data/sources/universe/: UniverseDataSource.kt  UniverseRepository.kt  UniverseRepositoryImpl.kt
app/src/main/java/tech/xken/tripbook/domain/: UniverseParser.kt  Utils.kt
app/src/main/java/tech/xken/tripbook/domain/di/: CoroutineModules.kt  DataModules.kt
app/src/main/java/tech/xken/tripbook/ui/: MainViewModel.kt
app/src/main/java/tech/xken/tripbook/ui/components/: AgencySearchResultItem.kt  AgencyTrip.kt  AppModalDrawer.kt  Container.kt  FilePicker.kt  IS.kt  Kas.kt  LoadingContent.kt  PhotoPicker.kt  RoadItem.kt  RoadLinkItem.kt  ScannerItem.kt  SearchBar.kt  SortItem.kt  TextField.kt  TownItem.kt  TownNodeItem.kt  TripMap.kt  UnivResultItem.kt  UniverseGrid.kt
app/src/main/java/tech/xken/tripbook/ui/navigation/: AppNavGraph.kt  AppNavigation.kt  TripbookDrawer.kt  UniverseNavGraph.kt  UniverseNavigation.kt
app/src/main/java/tech/xken/tripbook/ui/screens/: ImageViewer.kt
app/src/main/java/tech/xken/tripbook/ui/screens/agency/: AgencyPortal.kt  AgencyProfile.kt  AgencyProfileVM.kt  MainAgencyActivity.kt  MainAgencyVM.kt  ParkDetails.kt  ParkDetailsVM.kt
app/src/main/java/tech/xken/tripbook/ui/screens/booking/: AgencyPicking.kt  AgencyPickingVM.kt  AgencyPortal.kt  BookerAccount.kt  BookerAccountVM.kt  BookerAuthentication.kt  BookerAuthenticationVM.kt  BookerMoMoAccount.kt  BookerMoMoAccountVM.kt  BookerOMAccount.kt  BookerOMAccountVM.kt  BookerProfile.kt  BookerProfileVM.kt  BookerSignIn.kt  BookerSignInVM.kt  BookerSignUp.kt  BookerSignUpVM.kt  BusSeatVisual.kt  MainBookingActivity.kt  MainBookingVM.kt  TripSearch.kt  TripSearchVM.kt  VM.kt  View.kt
app/src/main/java/tech/xken/tripbook/ui/screens/universe/: UniverseEditor.kt  UniverseEditorVM.kt  UniverseSearch.kt  UniverseSearchVM.kt  UniverseVisualizer.kt  UniverseVisualizerVM.kt
app/src/main/java/tech/xken/tripbook/ui/screens/universe_editor/: UniverseEditor.kt  UniverseEditorVM.kt  UniverseSearchScreen.kt  UniverseSearchVM.kt  UniverseVisualizer.kt  UniverseVisualizerVM.kt
app/src/main/java/tech/xken/tripbook/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  strings_roads.xml  strings_town_names.xml  strings_towns.xml  strings_universe.xml  themes.xml
app/src/test/java/tech/xken/tripbook/: ExampleUnitTest.kt  Test.kt
(+16 files in other folders)
