import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    ext {
        compose_version = '1.4.3'
        room_version = '2.5.2'
        nav_version = '2.5.3'
        hiltVersion = '2.46.1'
        kt_version = '1.8.10'
        ktor_version = '2.3.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kt_version" apply false
    id 'com.google.dagger.hilt.android' version "$hiltVersion" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kt_version"

}
subprojects {
    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += '-opt-in=kotlin.RequiresOptIn'
            freeCompilerArgs += '-opt-in=kotlin.Experimental'
        }
    }
}

ext {
    hiltAndroidXVersion = '1.0.0'
}